﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReactApp", "ReactApp\ReactApp.csproj", "{3A8CC647-2DA9-47D3-9F51-0390D9C59F82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A8CC647-2DA9-47D3-9F51-0390D9C59F82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A8CC647-2DA9-47D3-9F51-0390D9C59F82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A8CC647-2DA9-47D3-9F51-0390D9C59F82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A8CC647-2DA9-47D3-9F51-0390D9C59F82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1EA6EAA-65E2-43FB-A76D-BEEB0E970443}
	EndGlobalSection
EndGlobal
